#BlueJ class context
comment0.target=Fly_bot
comment0.text=\r\n\ Write\ a\ description\ of\ class\ fly_bot\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=playerClass
comment1.target=Fly_bot(int)
comment10.params=
comment10.target=int\ getSpeed()
comment11.params=speed
comment11.target=void\ setSpeed(int)
comment12.params=
comment12.target=void\ evolve()
comment13.params=
comment13.target=java.lang.String\ getRandomName()
comment2.params=
comment2.target=void\ act()
comment3.params=playerClass
comment3.target=void\ followFly(int)
comment4.params=
comment4.target=void\ move()
comment5.params=clss
comment5.target=boolean\ canSee(java.lang.Class)
comment6.params=
comment6.target=boolean\ enemyInRadius()
comment7.params=
comment7.target=boolean\ enemyJumpPointInRadius()
comment8.params=
comment8.target=boolean\ checkEnemyRight()
comment9.params=
comment9.target=boolean\ checkEnemyLeft()
numComments=14
