#BlueJ class context
comment0.target=Player_1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player_1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=fromEgg
comment1.target=Player_1(boolean)
comment10.params=
comment10.target=void\ layEgg()
comment11.params=
comment11.target=void\ buzz()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ runStopwatch()
comment4.params=
comment4.target=void\ boost()
comment5.params=
comment5.target=void\ turnRight()
comment6.params=
comment6.target=void\ turnleft()
comment7.params=
comment7.target=void\ moveForward()
comment8.params=
comment8.target=void\ moveBackwards()
comment9.params=
comment9.target=void\ updateStopwatch()
numComments=12
