#BlueJ class context
comment0.target=Player_2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player_2\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Player_2()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Player_2\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Event\ loop\r\n
comment3.params=
comment3.target=void\ turnRight()
comment4.params=
comment4.target=void\ turnleft()
comment5.params=
comment5.target=void\ moveForward()
comment6.params=
comment6.target=void\ moveBackwards()
comment7.params=
comment7.target=void\ boost()
numComments=8
