#Greenfoot properties
#Wed Feb 27 11:20:20 GMT 2019
target16.name=Enemy
class.MyWorld.image=Back draft 2.png
dependency35.to=Fly_bot
target2.name=Player
class.Egg.image=beeper.png
target9.name=Player_2
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Fly_bot
yPosition=46
dependency8.to=MyWorld
target14.type=InterfaceTarget
simulation.speed=98
dependency25.type=UsesDependency
dependency22.from=Enemy
target15.width=120
dependency29.from=MyWorld
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
publish.hasSource=false
target11.width=90
class.EnemyJumpPoint.superclass=greenfoot.Actor
dependency25.to=Collectable
dependency32.type=UsesDependency
target1.typeParameters=
dependency2.to=MyWorld
dependency1.type=UsesDependency
target16.y=0
target16.x=0
class.Collectable.image=blue-draught.png
dependency8.type=UsesDependency
dependency5.from=Egg
target12.y=0
target12.x=0
publish.longDesc=
editor.fx.0.height=738
project.charset=UTF-8
target12.typeParameters=
dependency15.to=MyWorld
target15.name=SafeHouseBounds
target5.height=50
class.BoundPointPosition.image=grass.png
target1.name=Collectable
version=3.0.0
target8.name=EnemyJumpPoint
class.Stopwatch.superclass=greenfoot.Actor
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Fly_bot
package.numTargets=17
class.Player.superclass=greenfoot.Actor
class.LeaderBoard.superclass=greenfoot.Actor
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=SafeHouseBounds
dependency28.from=Enemy
dependency9.to=Label
class.EnemyJumpPoint.image=yellow-draught.png
target6.type=ClassTarget
dependency30.to=Player_2
target7.y=0
target7.x=0
dependency31.type=UsesDependency
dependency35.from=MyWorld
target3.y=0
target3.x=0
target7.typeParameters=
dependency26.to=Player
target8.height=50
mainWindow.y=30
mainWindow.x=40
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Collectable
target1.width=80
dependency7.type=UsesDependency
dependency4.from=Player
dependency20.to=EnemyJumpPoint
class.Player_2.superclass=Player
target14.name=Iplayer
target9.height=50
target11.showInterface=false
target2.showInterface=false
class.Player_2.image=fly_player2.png
target7.name=Label
dependency16.to=Enemy
dependency13.from=Fly_bot
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=140
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Fly_bot
class.Enemy.superclass=greenfoot.Actor
target4.width=130
dependency27.from=Enemy
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Stopwatch
publish.url=
class.Tadpole.image=tinytadpole.png
dependency30.type=UsesDependency
target2.height=50
width=1533
dependency34.from=MyWorld
target15.y=0
target15.x=0
dependency31.to=Player_1
class.BoundPointPosition.superclass=greenfoot.Actor
target11.y=0
target11.x=0
readme.height=58
class.SafeHouseBounds.superclass=greenfoot.Actor
target17.showInterface=false
target8.showInterface=false
dependency27.to=Tadpole
dependency3.from=Player
target11.typeParameters=
dependency6.type=UsesDependency
class.Player_1.image=fly.png
dependency4.to=Tadpole
target9.typeParameters=
class.Iplayer.superclass=
target16.height=50
target7.width=80
target13.name=Fly_bot
dependency21.to=BoundPointPosition
target6.name=Stopwatch
target16.showInterface=false
dependency15.type=UsesDependency
dependency12.from=Player_1
target14.width=80
dependency17.to=BoundPointPosition
class.MyWorld.superclass=greenfoot.World
dependency19.from=Fly_bot
target6.y=0
target6.x=0
target10.width=80
target2.y=0
target11.type=ClassTarget
target2.x=0
dependency22.type=UsesDependency
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Enemy
target6.typeParameters=
target4.type=ClassTarget
dependency33.from=MyWorld
editor.fx.0.y=91
editor.fx.0.x=432
dependency11.to=Label
target6.height=50
editor.fx.0.width=816
dependency32.to=SafeHouseBounds
dependency5.type=UsesDependency
dependency2.from=Player
target17.width=80
dependency9.from=LeaderBoard
target10.height=50
dependency28.to=Fly_bot
target3.typeParameters=
target13.width=80
dependency5.to=Fly_bot
target12.name=Player_1
class.Egg.superclass=greenfoot.Actor
target13.typeParameters=
target5.name=Tadpole
dependency22.to=MyWorld
class.Label.superclass=greenfoot.Actor
dependency14.type=UsesDependency
dependency11.from=Player_1
dependency18.from=Fly_bot
class.ScoreBoard.superclass=Label
publish.title=
xPosition=272
target14.y=0
target14.x=0
target10.type=ClassTarget
dependency18.to=Egg
dependency21.type=UsesDependency
package.numDependencies=35
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Enemy
target10.y=0
target3.type=ClassTarget
target10.x=0
class.Fly_bot.image=flysmall.png
readme.name=@README
class.Enemy.image=frog.png
dependency35.type=UsesDependency
dependency32.from=MyWorld
target16.width=80
publish.shortDesc=
target10.typeParameters=
target8.typeParameters=
dependency12.to=Egg
dependency4.type=UsesDependency
dependency1.from=Player
dependency33.to=Enemy
dependency8.from=EnemyJumpPoint
target14.height=50
target9.y=0
target9.x=0
dependency29.to=ScoreBoard
target11.name=LeaderBoard
target5.y=0
target5.x=0
target3.height=50
dependency6.to=SafeHouseBounds
target4.name=BoundPointPosition
target1.y=0
target1.x=0
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Player_1
target7.showInterface=false
target3.width=80
dependency17.from=Fly_bot
dependency23.to=SafeHouseBounds
publish.tags=
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Enemy
target2.type=AbstractTarget
target9.type=ClassTarget
dependency19.to=Player_2
target4.height=50
dependency34.type=UsesDependency
dependency31.from=MyWorld
target15.showInterface=false
target6.showInterface=false
class.Tadpole.superclass=greenfoot.Actor
readme.y=10
readme.x=10
target16.typeParameters=
class.Collectable.superclass=greenfoot.Actor
target2.typeParameters=
dependency13.to=Player_1
dependency3.type=UsesDependency
dependency7.from=Tadpole
target6.width=80
readme.width=47
mainWindow.height=980
height=1004
target14.showInterface=false
target5.showInterface=false
dependency34.to=Collectable
target2.width=80
target10.name=ScoreBoard
target17.y=0
target17.x=0
target17.name=MyWorld
target3.name=Egg
publish.locked=true
target13.y=0
target7.height=50
class.Player_1.superclass=Player
target13.x=0
dependency7.to=Enemy
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Fly_bot
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
dependency23.from=Enemy
dependency26.type=UsesDependency
target11.height=50
dependency24.to=EnemyJumpPoint
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
dependency1.to=Label
dependency33.type=UsesDependency
dependency30.from=MyWorld
target5.width=80
target8.y=0
target8.x=0
target12.width=80
dependency2.type=UsesDependency
target4.y=0
target4.x=0
dependency9.type=UsesDependency
dependency6.from=Tadpole
target12.height=50
world.lastInstantiated=MyWorld
dependency14.to=Tadpole
class.Fly_bot.superclass=Player
target1.height=50
mainWindow.width=1508
target4.typeParameters=
