#BlueJ class context
comment0.target=SafeHouseBounds
comment1.params=x1\ y1\ width\ height
comment1.target=SafeHouseBounds(int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SafeHouseBounds\r\n\ 10,10,20,20\r\n
comment2.params=
comment2.target=void\ addPointsToWorld()
comment2.text=\ \ public\ SafeHouseBounds(BoundPointPosition\ point1,\ BoundPointPosition\ point2,\ BoundPointPosition\ point3,\ BoundPointPosition\ point4)\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ this.point1\ \=\ point1;\r\n\ \ \ \ \ \ \ \ this.point2\ \=\ point2;\r\n\ \ \ \ \ \ \ \ this.point3\ \=\ point3;\r\n\ \ \ \ \ \ \ \ this.point4\ \=\ point4;\r\n\ \ \ \ }\r\n
comment3.params=actor
comment3.target=void\ GetOutOfBounds(greenfoot.Actor)
comment4.params=actor
comment4.target=void\ inBounds(greenfoot.Actor)
comment5.params=actor\ move
comment5.target=boolean\ isInBounds(greenfoot.Actor,\ boolean)
numComments=6
