#BlueJ class context
comment0.target=Stopwatch
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Stopwatch\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=countDown\ startingTime
comment1.target=Stopwatch(boolean,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Stopwatch\r\n
comment2.params=
comment2.target=void\ run()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=boolean\ timeUp()
comment5.params=
comment5.target=void\ startClock()
comment6.params=
comment6.target=void\ stopClock()
comment7.params=
comment7.target=void\ resetClock()
comment8.params=
comment8.target=int\ getSeconds()
numComments=9
