#BlueJ class context
comment0.target=Tadpole
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Tadpole\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=safeBounds
comment2.target=Tadpole(SafeHouseBounds)
comment3.params=
comment3.target=void\ growUp()
comment4.params=
comment4.target=void\ spawn()
comment5.params=
comment5.target=boolean\ enemyInRadius()
comment6.params=speed
comment6.target=void\ swim(int)
numComments=7
