#BlueJ class context
comment0.target=Tadpole
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Tadpole\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Tadpole\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=safeBounds
comment2.target=Tadpole(SafeHouseBounds)
comment2.text=\r\n\ Designates\ the\ safe\ area's\ bounds\ on\ creation\ of\ the\ tadpole.\r\n
comment3.params=
comment3.target=void\ growUp()
comment3.text=\r\n\ Allows\ the\ tadpole\ to\ advance\ in\ the\ stages\ of\ evolution\ to\ become\ a\ frog.\r\n
comment4.params=
comment4.target=void\ spawn()
comment4.text=\r\n\ Replaces\ the\ tadpole\ with\ a\ fully-grown\ frog\ (Enemy.class),\ inheriting\ the\ safehouse\ bounds.\r\n
comment5.params=
comment5.target=boolean\ enemyInRadius()
comment5.text=\r\n\ Checks\ if\ a\ frog\ is\ in\ the\ radius\ of\ the\ tadpole.\r\n\ \r\n\ @return\ Boolean.\r\n
comment6.params=speed
comment6.target=void\ swim(int)
comment6.text=\r\n\ Allows\ the\ tadpole\ to\ move\ in\ the\ game\ world.\r\n
numComments=7
